<html>
    <head>
        <meta charset="UTF-8">
        <title> meu site </title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!--CABEÇALHODO SITE-->
        <header>
            <nav class="menu">
                <img src="https://static.vecteezy.com/ti/fotos-gratis/t2/12830353-co
                 digo-html-em-um-monitor-de-computador-codigo-de-
                programacao-de-software-e-desenvolvedor-web-foto.jpg"width="60">
                <div class="celular">
                     &#9776 menu
                </div>
                 <ul>
                     <li> <a href="#inicio">Inicio</a> </li>
                     <li> <a href="#endereco">ENDEREÇO</a> </li>
                     <li> <a href="#formacao">FORMAÇÃO</a> </li>
                     <li> <a href="#experiencias">EXPERIÊNCIAS</a> </li>
                     <li> <a href="#redesSociais">Redes sociais</a> </li>
                     <li> <a href="#curiculo">CURICULO</a> </li>
                </ul>

            </nav>
        </header>
    <section id="inicio">

        <h2>Mauício Dos Santos</h2>
        <p>PROGRAMADOR FULL STACK</p>

       
    
            <img width="400"
                heigth="900"src="perfil">
            <img width="200"id="perfil"src="mauricio.jpg">
         <h3>Informações pessoais:</h3>
             <ul>
                <li> <i class="fa-solid fa-phone" style="color: #FFD43B;"></i>Celular: 44 999800617<i class="fa-brands fa-whatsapp fa-sm" style="color: #63E6BE;"></i> </li>
                <li><i class="fa-solid fa-envelope" style="color: #FFD43B;"></i> Email: mauricio.4938@aluno.pr.senac.br</li>
            </ul>

     </section>
 
    <section id=endereco>
        <h3><i class="fa-solid fa-house" style="color: #FFD43B;"></i>     ENDEREÇO:</h3>
             <ul>
                <li> Rua Ivo Monteiro de Araujo Jr </li>
                <li> nº:130</li>
                 <li> Bairo: Santa Maria </li>
                <li>Complento : Casa</li>

            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1839.4535814890855!2d-
            52.99447436115394!3d-22.76882632164167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s
           0x948d977004a1f739%3A0x78d4a1f880f47668!2sR.%20Ivo%20Monteiro%20de%20Ara%C3%BAjo%20Junior
           %20-%20Nova%20Londrina%2C%20PR%2C%2087970-000!5e0!3m2!1spt-BR!2sbr!4v1748029117442!5m2!1
           spt-BR!2sbr" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section id=experiencias>
        <h3> ExPERIÊNCIAS</h3>
            <ul> 
            <li><i class="fa-solid fa-user-tie" style="color: #FFD43B;"></i>  padeiro e confeiteiro</li>
            <li><i class="fa-solid fa-user-tie" style="color: #FFD43B;"></i>  mecânico de bicicletas</li>
            <li><i class="fa-solid fa-user-tie" style="color: #FFD43B;"></i> lombador (de bovino e suino) em frigorífico</li>
          </ul>
    
        </section>

    <section id=formacao> 
        <H3> FORMAÇÃO</H3>
             <ul>
                <li><i class="fa-solid fa-graduation-cap"></i> Técnico em turísmo no meio rural</li>
                <li><i class="fa-solid fa-graduation-cap"></i> Montador e reparador de computadores</li>
            </ul>
    </section>

    <section id=redesSociais>
        <h3> REDE SOCIAIS </h3>
            <ul style="display: flex; justify-content:center; gap:80px;">
                <li> <a target="_blank" class="links1" href="https://g1.globo.com/"> <i class="fa-brands fa-facebook fa-2xl" style="color: #8674fc;"></i> </a> </li>
                <li> <a  target="_blank" class="links2" href="https://g1.globo.com"> <i class="fa-brands fa-instagram fa-2xl" style="color: #d398fb;"></i> </a> </li>
                <li> <a  target="_blank" class="links3" href="https://g1.globo.com/"><i class="fa-brands fa-linkedin fa-2xl" style="color: #91b4bb;"></i> </a> </li>
                <li> <a  target="_blank" class="links4" href="mailto:maumau1kaue@gmail.com"> <i class="fa-solid fa-envelope fa-2xl" style="color: #ff3b45;"></i></a> </li>
                <li> <a target="_blank"  class="links5" href="http://wa.me/+44999800617"> <i class="fa-brands fa-whatsapp fa-2xl" style="color: #20b75a;"></i> </a> </li>
                <li> <a target="_blank"  class="links5" href=sobre.html> <i class="fa-solid fa-p fa-2xl" style="color: #63E6BE;"></i> </a> </li>
           </ul>

    </section>
    <section id=curiculo>
        <h2>CURICULO</h2>
        <ul>
            <li>CURRÍCULO – MAURÍCIO DOS SANTOS</li>        
            <li>📧 maumau1kaue@gmail.com | 📱 (44) 99980-0617</li>
<li>📍 Nova Londrina – PR | 🪪 CNH: Categoria AB</li>
<li>🗓️ Data de Nascimento: 21/05/1986</li>
<li> OBJETIVO...</li>
<li> RESUMO PROFISSIONAL</li>
<li>Profissional com experiência no setor frigorífico, atuando como lombador desde junho de 2023.
Hábil no trabalho em equipe, atento a detalhes, 
disciplinado e responsável. Facilidade em lidar com o público e manter a ordem no ambiente de trabalho.</li>
<li> EXPERIÊNCIA PROFISSIONA</li>
<li>Frigorífico Mendes – Nova Londrina/PR</li>
<li>Função: Lombador | Desde 23/06/2023</li>
<li>Realização de cortes com faca e serra</li>
<li>Manuseio e transporte de carnes</li>
<li>Organização de câmaras frias</li>
<li>Experiência como balanceiro, cargueiro e serrador</li>
<li> FORMAÇÃO ACADÊMICA</li>
<li>Cursando Programador de Sistemas – SENAC Paraná</li>
<li>Ensino Médio Completo – Colégio Estadual Princesa Isabel, Marilena/PR</li>
<li>CURSOS COMPLEMENTARES</li>
<li>Curso de Montador e Reparador de Computadores – SENAC Paraná</li>
<li>Conhecimento básico de informática (Word, Excel, Windows)</li>
<li>HABILIDADES</li>
<li>Atenção e vigilância; Comunicação clara e postura firme; Boa apresentação pessoal;
     Agilidade para identificar irregularidades; Espírito de equipe e comprometimento.</li>
        </ul>
    </section>
         <footer>
            <p>criado por <b>MAURICIO</b> 2025</p>
            <cite>criando sistemas</cite>
        </footer>
        <script src="script.js"></script>
</body>
</html>