<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <section>

         <h2>sobre</h2>
        <p>meu nome e<b> Maurico dos Santos, cursando estudo de programador</b> na intituicao do senac parana ></p>
        <b>negrito</b>
        <i> italico </i>
        <u> underline</u>
        <blockquote>
           <b>NAO EXISTE BARREIRAS PARA CONHECIMENTO</b>        
        </blockquote>
        
        <H2>LISTA</H2>
        <ul>
         <li>iten1</LI>
         <li>iten2</LI>
         <li>item3</LI>
        <ul>
        
         <h2>table</h2>
            <table>
                <thead>
                    <tr>
                        <td> <b>IDIOMA</b></td>
                        <td> <b>NIVEL</b></td>

                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td> portugue</td>
                        <td> nativo  </td>
                    </tr>


                    <tr>
                        <td>ingles</td>


                        <td>intermediario</td>
                    </tr>


                    <tr>
                        <td>espanhol </td>
                        <td> basico</td>
                    </tr>
                </tbody>
                </table>

                <form action="mailto:maumau1kaue@gmail.com" methd=" GET"enctype="text/plain">
                    <h2>CONTATO</h2>
                    <label>ASSUMTO</label> <br>
                    <input type="text"id="assunto" name="subject" placeholder="digite um assunto"> <br>

                    <label>mensagem</label> <br>
                    <textarea type="text" id="mensagem" name="body" rows="10"placeholder="digite sua mensagem"></textarea> <br>

                    <button type="submit"> enviar </button>
                </form>
    </section>

</body>
</html>